{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:all": "pnpm --filter @bzrr/canvas-table-core run build && pnpm --filter @bzrr/canvas-table-react run build && pnpm --filter canvas-table-demo run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
